name: vr_env
channels:
  - defaults
dependencies:
  - python=3.8
  - pip
  - numpy
  - pandas
  - scipy
  - scikit-learn
  - pillow  # PIL is known as pillow in conda
  - pip:
    - torch
    - transformers
    - peft
    - torchmetrics
    - datasets
    - torchinfo
    - torchvision
    - pprint
